{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "printWidth": 140,
  "vueIndentScriptAndStyle": true,
  "bracketSameLine": true,
  "htmlWhitespaceSensitivity": "ignore"
}
